Wed Aug 31 09:16:19 2022   Router0   Router>en
Wed Aug 31 09:16:20 2022   Router0   Router#conf t
Wed Aug 31 09:16:25 2022   Router0   Router(config)#interface gigabitEthernet 0/0
Wed Aug 31 09:16:26 2022   Router0   Router(config-if)#no sh
Wed Aug 31 09:16:30 2022   Router0   Router(config-if)#ip address 192.168.1.1
Wed Aug 31 09:16:35 2022   Router0   Router(config-if)#ip address 192.168.1.1 255.255.255.0
Wed Aug 31 09:16:36 2022   Router0   Router(config-if)#ex
Wed Aug 31 09:16:43 2022   Router0   Router(config)#service dhcp 
Wed Aug 31 09:16:53 2022   Router0   Router(config)#ip dhcp pool Home
Wed Aug 31 09:16:55 2022   Router0   Router(dhcp-config)#?
Wed Aug 31 09:17:02 2022   Router0   Router(dhcp-config)#domain-name KEREM
Wed Aug 31 09:17:09 2022   Router0   Router(dhcp-config)#default-router 192.168.1.1
Wed Aug 31 09:17:16 2022   Router0   Router(dhcp-config)#network 192.168.1.0 255.255.255.0
Wed Aug 31 09:17:25 2022   Router0   Router(dhcp-config)#dns-server 192.168.1.1
Wed Aug 31 09:17:27 2022   Router0   Router(dhcp-config)#no ?
Wed Aug 31 09:17:31 2022   Router0   Router(dhcp-config)#xeit
Wed Aug 31 09:17:32 2022   Router0   Router(dhcp-config)#exit
Wed Aug 31 11:48:17 2022   Router2   Router>en
Wed Aug 31 11:48:18 2022   Router2   Router#conf t
Wed Aug 31 11:48:19 2022   Router2   Router(config)#interface gigabitEthernet 0/0
Wed Aug 31 11:48:20 2022   Router2   Router(config-if)#no sh
Wed Aug 31 11:48:22 2022   Router2   Router(config-if)#ip address 192.168.0.1
Wed Aug 31 11:48:24 2022   Router2   Router(config-if)#ip address 192.168.0.1 255.255.255.0
Wed Aug 31 11:48:25 2022   Router2   Router(config-if)#no sh
Wed Aug 31 11:48:27 2022   Router2   Router(config-if)#int gig 0/1
Wed Aug 31 11:48:28 2022   Router2   Router(config-if)#no sh
Wed Aug 31 11:48:32 2022   Router2   Router(config-if)#ip address 10.10.10.13
Wed Aug 31 11:48:34 2022   Router2   Router(config-if)#ip address 10.10.10.13 255.255.255.0
Wed Aug 31 11:49:01 2022   Router2   Router(config-if)#ip nat ?
Wed Aug 31 11:49:05 2022   Router2   Router(config-if)#ip nat outside 
Wed Aug 31 11:49:05 2022   Router2   Router(config-if)#ex
Wed Aug 31 11:49:07 2022   Router2   Router(config)#interface gigabitEthernet 0/0
Wed Aug 31 11:49:09 2022   Router2   Router(config-if)#ip nat inside 
Wed Aug 31 11:51:50 2022   Router2   Router(config-if)#do show ip nat tr
Wed Aug 31 11:55:18 2022   Router2   Router(config-if)#ex
Wed Aug 31 11:55:22 2022   Router2   Router(config)#ip nat inside ?
Wed Aug 31 11:55:24 2022   Router2   Router(config)#ip nat inside source ?
Wed Aug 31 11:55:40 2022   Router2   Router(config)#ip nat inside source list ?
Wed Aug 31 12:00:08 2022   Router2   Router(config)#ip access-list standard icnetwork
Wed Aug 31 12:00:15 2022   Router2   Router(config-std-nacl)#permit 192.168.0.0 0.0.0.255
Wed Aug 31 12:00:28 2022   Router2   Router(config-std-nacl)#ip nat insi?
Wed Aug 31 12:00:32 2022   Router2   Router(config-std-nacl)#?
Wed Aug 31 12:00:37 2022   Router2   Router(config-std-nacl)#exiti
Wed Aug 31 12:00:38 2022   Router2   Router(config-std-nacl)#exit
Wed Aug 31 12:00:50 2022   Router2   Router(config)#ip nat inside source list icnetwork interface gigabitEthernet 0/0
Wed Aug 31 12:00:53 2022   Router2   Router(config)#ip nat inside source list icnetwork interface gigabitEthernet 0/0 overload 
Wed Aug 31 12:00:58 2022   Router2   Router(config)#sh ip nat tr
Wed Aug 31 12:01:07 2022   Router2   Router(config)#do sh ip nat tr
Wed Aug 31 12:05:56 2022   Router2   Router(config)#interface gigabitEthernet 0/1
Wed Aug 31 12:06:01 2022   Router2   Router(config-if)#ip address 10.10.10.1 255.255.255.0
Wed Aug 31 12:06:01 2022   Router2   Router(config-if)#no sh
Wed Aug 31 12:06:27 2022   Router2   Router(config-if)#do sh ip nat tr
Wed Aug 31 12:09:51 2022   Switch2   Switch>en
Wed Aug 31 12:09:53 2022   Switch2   Switch#show ip interface brief 
Wed Aug 31 12:09:57 2022   Switch2   Switch#show ip interface
Wed Aug 31 12:09:59 2022   Switch2   Switch#show ip interface ?
Wed Aug 31 12:10:03 2022   Switch2   Switch#show ip interface 
Wed Aug 31 12:10:08 2022   Switch2   Switch#show ip interface brief ?
Wed Aug 31 12:10:08 2022   Switch2   Switch#show ip interface brief 
Wed Aug 31 12:10:12 2022   Switch2   Switch#show ip ?
Wed Aug 31 12:10:15 2022   Switch2   Switch#show ip access-lists 
Wed Aug 31 12:14:53 2022   Router2   Router(config-if)#do sh ip nat tr
Wed Aug 31 12:15:03 2022   Router2   Router(config-if)#ex
Wed Aug 31 12:15:03 2022   Router2   Router(config)#ex
Wed Aug 31 12:15:07 2022   Router2   Router#conf t
Wed Aug 31 12:15:26 2022   Router2   Router(config)#ip access-list standard icnetwork
Wed Aug 31 12:15:50 2022   Router2   Router(config-std-nacl)#permit 192.168.0.0 0.0.0.255
Wed Aug 31 12:15:59 2022   Router2   Router(config-std-nacl)#ex
Wed Aug 31 12:16:08 2022   Router2   Router(config)#nat inside source list icnetwork interface gigabitEthernet 0/0 overload
Wed Aug 31 12:16:31 2022   Router2   Router(config)#ip nat inside source list icnetwork interface gigabitEthernet 0/0 overload
Wed Aug 31 12:18:40 2022   Router2   Router(config)#interface gigabitEthernet 0/0
Wed Aug 31 12:18:43 2022   Router2   Router(config-if)#ip address 192.168.0.1
Wed Aug 31 12:18:46 2022   Router2   Router(config-if)#ip address 192.168.0.1 255.255.255.0
Wed Aug 31 12:18:46 2022   Router2   Router(config-if)#no sh
Wed Aug 31 12:19:46 2022   Router2   Router(config-if)#do show ip acc
Wed Aug 31 12:19:49 2022   Router2   Router(config-if)#ex
Wed Aug 31 12:19:53 2022   Router2   Router(config)#no ip access-list 10
Wed Aug 31 12:19:55 2022   Router2   Router(config)#no ip access-list icnetwork
Wed Aug 31 12:20:22 2022   Router2   Router(config)#no ip access-list standard icnetwork
Wed Aug 31 12:20:27 2022   Router2   Router(config)#do sh ip acc
Wed Aug 31 12:21:17 2022   Router2   Router(config)#interface gigabitEthernet 0/0
Wed Aug 31 12:21:21 2022   Router2   Router(config-if)#ip address 192.168.1.1 255.255.255.0
Wed Aug 31 12:23:31 2022   Router2   Router(config-if)#ex
Wed Aug 31 12:23:33 2022   Router2   Router(config)#interface gigabitEthernet 0/0
Wed Aug 31 12:23:38 2022   Router2   Router(config-if)#ip nat inside 
Wed Aug 31 12:23:39 2022   Router2   Router(config-if)#ex
Wed Aug 31 12:23:40 2022   Router2   Router(config)#interface gigabitEthernet 0/1
Wed Aug 31 12:23:43 2022   Router2   Router(config-if)#ip nat outside 
Wed Aug 31 12:23:54 2022   Router2   Router(config-if)#ex
Wed Aug 31 12:23:59 2022   Router2   Router(config)#ip access-list standard icnetwork
Wed Aug 31 12:24:06 2022   Router2   Router(config-std-nacl)#permit 192.168.1.0 0.0.0.255
Wed Aug 31 12:24:10 2022   Router2   Router(config-std-nacl)#ex
Wed Aug 31 12:24:53 2022   Router2   Router(config)#ip nat inside source list icnetwork interface ?
Wed Aug 31 12:24:56 2022   Router2   Router(config)#ip nat inside source list icnetwork interface gigabitEthernet ?
Wed Aug 31 12:25:03 2022   Router2   Router(config)#ip nat inside source list icnetwork interface gigabitEthernet 0/1 overload 
Wed Aug 31 13:28:19 2022   Router2   Router>en
Wed Aug 31 13:28:20 2022   Router2   Router#conf t
Wed Aug 31 13:28:25 2022   Router2   Router(config)#interface gigabitEthernet 0/0
Wed Aug 31 13:28:30 2022   Router2   Router(config-if)#no na?
Wed Aug 31 13:28:32 2022   Router2   Router(config-if)#no ip nat inside 
Wed Aug 31 13:28:33 2022   Router2   Router(config-if)#ex
Wed Aug 31 13:28:37 2022   Router2   Router(config)#interface gigabitEthernet 0/1
Wed Aug 31 13:28:42 2022   Router2   Router(config-if)#no ip nat outside 
Wed Aug 31 14:18:10 2022   Router2   Router>en
Wed Aug 31 14:18:11 2022   Router2   Router#conf t
Wed Aug 31 14:18:14 2022   Router2   Router(config)#do show ip-ac
Wed Aug 31 14:18:17 2022   Router2   Router(config)#do show ip ac
Wed Aug 31 14:18:18 2022   Router2   Router(config)#ex
Wed Aug 31 14:18:20 2022   Router2   Router#conf t
Wed Aug 31 14:18:22 2022   Router2   Router(config)#no ip access-list ?
Wed Aug 31 14:18:24 2022   Router2   Router(config)#no ip access-list 10
Wed Aug 31 14:18:26 2022   Router2   Router(config)#no ip access-list standard 10
Wed Aug 31 14:18:29 2022   Router2   Router(config)#do show ip ac
Wed Aug 31 14:18:34 2022   Router2   Router(config)#history
Wed Aug 31 14:18:55 2022   Router2   Router(config)#no ip access-list standard icnetwork
Wed Aug 31 14:18:58 2022   Router2   Router(config)#do show ip ac
